TYPEORM_CONNECTION = "mysql"
TYPEORM_HOST = "localhost"
TYPEORM_USERNAME =  "root"
TYPEORM_PASSWORD = "Rsound@123"
TYPEORM_DATABASE = "flight_ticket"
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE=true
# TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js

JWT_SECRET = filghtTicketBooking